```json
{
  "action": "create",
  "hypothesis": "NVDA and similar semiconductor stocks exhibit high volatility with frequent mean-reverting pullbacks. Combining Bollinger Band lower band penetration (extreme price), RSI oversold (momentum exhaustion), and Stochastic K crossing above D from oversold (timing the reversal) should catch high-probability reversals while exiting on RSI overbought or upper BB touch locks in profits before the next pullback.",
  "new_strategy_code": "\"\"\"\nMean Reversion for Volatile Semiconductors\n\"\"\"\n\nimport pandas as pd\nfrom crabquant.indicator_cache import cached_indicator\n\nDEFAULT_PARAMS = {\n    \"bb_len\": 20,\n    \"bb_std\": 2.0,\n    \"rsi_len\": 14,\n    \"rsi_entry\": 35,\n    \"rsi_exit\": 70,\n    \"stoch_k\": 14,\n    \"stoch_d\": 3,\n    \"stoch_entry\": 25,\n}\n\nDESCRIPTION = (\n    \"Volatile mean reversion using BB, RSI, and Stochastic. \"\n    \"Enters when price below lower BB, RSI oversold, and Stoch K turns up from oversold. \"\n    \"Exits on RSI overbought or price above upper BB. \"\n    \"Designed for NVDA, AMD, SMCI high-volatility reversals.\"\n)\n\n\ndef generate_signals(df: pd.DataFrame, params: dict | None = None) -> tuple[pd.Series, pd.Series]:\n    p = {**DEFAULT_PARAMS, **(params or {})}\n    close = df[\"close\"]\n    low = df[\"low\"]\n    high = df[\"high\"]\n\n    bb = cached_indicator(\"bbands\", close, length=p[\"bb_len\"], std=p[\"bb_std\"])\n    bbu = bb[[c for c in bb.columns if c.startswith(\"BBU\")][0]]\n    bbl = bb[[c for c in bb.columns if c.startswith(\"BBL\")][0]]\n\n    rsi = cached_indicator(\"rsi\", close, length=p[\"rsi_len\"])\n\n    stoch = cached_indicator(\"stoch\", high, low, close, k=p[\"stoch_k\"], d=p[\"stoch_d\"])\n    stoch_k = stoch[[c for c in stoch.columns if c.startswith(\"STOCHk\")][0]]\n    stoch_d = stoch[[c for c in stoch.columns if c.startswith(\"STOCHd\")][0]]\n\n    stoch_turn_up = (stoch_k.shift(1) < stoch_d.shift(1)) & (stoch_k >= stoch_d)\n\n    entries = (\n        (close < bbl)\n        & (rsi < p[\"rsi_entry\"])\n        & (stoch_k.shift(1) < p[\"stoch_entry\"])\n        & stoch_turn_up\n    ).fillna(False)\n\n    exits = ((rsi > p[\"rsi_exit\"]) | (close > bbu)).fillna(False)\n\n    return entries, exits",
  "params": {
    "bb_len": 20,
    "bb_std": 2.0,
    "rsi_len": 14,
    "rsi_entry": 35,
    "rsi_exit": 70,
    "stoch_k": 14,
    "stoch_d": 3,
    "stoch_entry": 25
  },
  "expected_impact": "Triple confluence (price extreme + momentum exhaustion + reversal timing) should filter false signals in volatile semiconductors. Expected Sharpe 1.2-1.5 with 15-25 trades over 2 years, drawdown under 20% due to strict entry conditions and quick profit-taking on mean reversion completion."
}
```